<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Droppings!</title>
</head>
<style type="text/css">
	
body{
	transition: cubic-bezier(0.1, 0.1, 0.2, 0.5);
	overflow: hidden;
	margin: 0;
}

.screen{
	height: 100vh;
	width: 100vw;
	background: #3498db;
	transition: cubic-bezier(0.1, 0.1, 0.2, 0.5);
}

.score{
	position: absolute;
	transition: cubic-bezier(0.1, 0.1, 0.2, 0.5);
	top: 8%;
	left: 88%;
	color: #fff;
	font-size: 24px;
	font-family: 'Roboto';
}

.ball{
	cursor: pointer;
	position: absolute;
	top: -10%;
	width: 10vmin;
	height: 10vmin;
	background: #e91e63;
	animation: moveit 10.5s cubic-bezier(0.1, 0.1, 0.2, 0.5);
	border-radius: 100%;
	transition: cubic-bezier(0.1, 0.1, 0.2, 0.5);
}

@keyframes moveit{
	0%{
		top: -10%;
	}
	100%{
		top: 110%;
	}
}

</style>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript" src="jqueryui.js"></script>
<script type="text/javascript">
	
	$(function(){
		var i=0;
		setInterval(function(){
			++i;
			var l=Math.floor(Math.random()*100);
			$('.screen').append('<div class="ball ball'+i+'"></div>');
			$('.ball'+i+'').css('left', ''+l+'%');
		}, 800)
	})

</script>
<script type="text/javascript">
	
	$(function(){
		var score=0;
		$(document).on('click', '.ball', function(){
			++score;
			$('.score').text(score);
			$(this).effect('explode');
		})
	})

</script>
<body>
<div class="screen bg">
	<div class="score"></div>
	<div class="ball"></div>
</div>
</body>
</html>